cff-version: 1.2.0
title: METROPOLIS2
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: André
    family-names: de Palma
    email: andre.de-palma@cyu.fr
    affiliation: 'THEMA, CY Cergy Paris Université'
    orcid: 'https://orcid.org/0000-0003-4364-3068'
  - given-names: Lucas
    family-names: Javaudin
    email: lucas@lucasjavaudin.com
    affiliation: >-
      THEMA, CY Cergy Paris Université & LVMT, ENPC,
      Institut Polytechnique de Paris, Univ Gustave Eiffel
    orcid: 'https://orcid.org/0000-0002-6778-8037'
repository-code: 'https://github.com/Metropolis2/Metropolis-Core'
url: 'https://metropolis2.org'
abstract: >-
  METROPOLIS2 is a dynamic agent-based transport simulator
  grounded in economic theory
keywords:
  - transport simulator
  - agent-based
  - mesoscopic
  - bottleneck
  - discrete-choice theory
license: GPL-3.0-or-later
version: 1.1.0
date-released: '2025-06-06'
